{
  "name": "GenStudio3D.VfxImport.Tests",
  "rootNamespace": "GenStudio3D.VfxImport.Tests",
  "references": ["GenStudio3D.VfxImport.Editor"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
